word密码  qaz123..
易撸易贷账号 eluedai 密码 qaz123..
插件 编辑器：Classic Editor
宝塔：http://47.100.179.30:9888  密码：860616XX.com



Lee:47.75.3.174服务器   
模板下载www.xianyuboke.com   账号cinbeho  密码860616xx

域名www.bjxcjj.com  bjxcadmin   860616XX.com
qaz123..账号：bjxcadmin   密码：860616XX.com   
严格保管服务器管理账号密码，定期做好服务器上的网站数据备份

http://cy18.szjssm.cn/    http://yy.hngjx.cn
http://47.244.133.185:8888/login
jfkehuroot    860616xx.com 

www.17shou.net    17shou  qaz123..
http://47.100.179.30:9888   
 17shouroot    密码860616XX.com 

www.eluedai.com  
http://47.103.2.53:9888/    账号eluedairoot密码860616XX.com

www.dzkm8.com    user  860616XX.com
http://203.195.199.68:8888/login   dzkmroot  3fa372e7  

http://bnm.ldswkj.top/xl 

http://zihf.mila666.cn/login/sysj1 账号：admin密码：000000 

去除tap的正则表达式
tppabs="h[^"]*"

set password for root@localhost = password('123456');